<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      padding-top: 70px;
    }
    .panel-default > .panel-heading {
      background: #F6CAFA ;
      color: #908B90;
    }
   .panel-heading {
     color: #EE8DF7 ;
   }
   .btn-primary {
     color: black;
     background: #F6CAFA;
   }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <!--GRAF-->
  <script src="knjiznice/js/d3.v3.min.js" language="JavaScript"></script>
  <script src="knjiznice/js/liquidFillGauge.js" language="JavaScript"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Check yourself</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajPodatke2()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option>
							<option value="Sanja,Fiser,1990-09-05">Sanja Fiser</option>
							<option value="Dejan,Ugovsek,1997-03-07">Dejan Ugovsek</option>
							<option value="Marija,Novak,1950-08-11">Marija Novak</option>
							</select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Sanja">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Fiser">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1990-09-05">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="44cab5ce-e676-4e5d-a63a-8d04f74a5a06">Domen Kumara</option><option value="caa8581b-9a10-4dcf-82e0-5251c9878a70">Janez Jelen</option><option value="b4f6ffdb-298e-44e4-8acf-d8b73bc15c1d">Anica Novak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
		</div>
	<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos meritev podatkov o posamezniku </b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="44cab5ce-e676-4e5d-a63a-8d04f74a5a06|2018-05-21T11:40Z|m|88|180|80|medicinska sestra Janja">Domen Kumara</option><option value="caa8581b-9a10-4dcf-82e0-5251c9878a70|2018-04-12T05:10Z|m|38|188|130|medicinska sestra Janja">Janez Jelen</option><option value="b4f6ffdb-298e-44e4-8acf-d8b73bc15c1d|2018-02-11T11:22Z|f|25|169|70|medicinska sestra Novka">Anica Novak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2017-05-19T12:52">
						<span class="label label-default">Spol</span><input id="dodajVitalnoSpol" type="text" class="form-control input-mini" placeholder="m/f">
						<span class="label label-default">Starost</span><input id="dodajVitalnoStarost" type="text" class="form-control input-mini" placeholder="23">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="170"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="61.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Merilec</span><input id="dodajVitalnoMerilec" type="text" class="form-control input-mini" placeholder="medicinska sestra Vida Kariž">
						
						
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Izpiši indeks telesne mase</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6"> <!--444-tretjine-->
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-3"><b>Izpis vašega indeksa telesne mase</b></div>
						</div>
					</div>
					<div class="panel-body">
						<div id="izpisRezultatov"></div>
				  	</div>
				</div>
			</div>
			
		</div>
	</div>
  
  <!--GOOGLE MAPS API--> 
     <div id="NaslovApi" class="col-lg-12 col-md-12 col-sm-12" style="display: block; margin-left: auto;  margin-right: auto;">
-       <div class="panel panel-default">
-         <div class="panel-heading">
-         <div class="row">
-           <div class="col-lg-6 col-md-6 col-sm-6"><h4><b>Poišči najbližje lekarne</b></h4></div>
-        </div>
-        </div>
-        </div>
    
    <div id="Api"  >
      
       <div id="map"></div>
    <script>
      var map, infoWindow;

     function initMap() {
        
     var pyrmont = {lat: 46.0565, lng: 14.5081};
        
        infoWindow = new google.maps.InfoWindow;
        var pinColor = "#ffffff";
        var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(20, 33),
        new google.maps.Point(0,0),
        new google.maps.Point(9, 33));
        
        
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            map = new google.maps.Map(document.getElementById('map'), {
          center: pos,
          zoom: 12
        });
         var marker1 = new google.maps.Marker({
          map: map,
          position:pos,
          icon: pinImage
        });

        google.maps.event.addListener(marker1, 'click', function() {
          infowindow.setContent("Tukaj se nahajate vi");
          infowindow.open(map, this);
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pos,
          radius: 10000,
          type: ['pharmacy']
        }, callback);
         function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
           
          }, function() {
          });
        } else {
          map = new google.maps.Map(document.getElementById('map'), {
          center: pyrmont,
          zoom: 14
        });

        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
          location: pyrmont,
          radius: 10000,
          type: ['pharmacy']
        }, callback);
        function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
    }
  }

      
    </script>
   
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL3HWRxdse8zV1lc6vdg7VGsSYIGLFESg&libraries=places&callback=initMap" async defer></script>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
