<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Check yourself</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>Check yourself</strong> je aplikacija, ki omogoča uporabniku vnos svojih vitalnih znakov
                    in v zameno pridobitev povratne informacije glede njegovega zdravstvenega stanja.
                    Uporabniku se izračuna in poda indeks telesne mase ter razlaga rezultata, ki ga dobi. Torej dobi
                    vrednost svojega indeksa telesne mase in idealnega indeksa. Dobi tudi informacije o idealni teži
                    zan, ter kakšne so nevarnosti za bolezen pri njegovem indeksu.
                    Na možnost pa ima tudi preveriti kje se nahaja njemu najbližja lekarna.
                    Ciljna publika aplikacije so predvsem mladi od 15 leta starosti pa vse do najstarejše populacije, predvsem
                    učenci, dijaki, študentje, osebe srednjih let in starejši izven medicinske stroke, torej vsi
                    ki si želijo pridobiti iformacije o svojem zdravstvenem stanju, predvsem glede telesne teže in pa za
                    tiste, ki si želijo hitro najti najbližjo lekarno.
                    Namen aplikacije je omogočiti uporabniku da preveriti svoje trenutno zdravstveno stanje brez obiska
                    pri zdravniku ter pridobitev informacij o svoji idealni telesni teži in nevarnostih ob neustreznem indeksu telesen mase,
                    iz udobja svojega doma. </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir sem uporabila <a href="http://bl.ocks.org/brattonc/5e5ce9beee483220e2f6" target="_blank">graf</a>
            pri izračunu ITM-ja (indeksa telene mase). Uporabila pa sem tudi
            <a href="https://developers.google.com/maps/documentation/javascript/places" target="_blank">API </a> za Ggoogle maps zemljevid.
            Graf sem uporabila za prikaz indeksa telesne mase, torej višje kot je napolnjen graf, višji
            je indeks. Če je indeks v mejah normalnega se graf obarva zeleno, v nasprotnem pa rdeče.
            Mapo pa sem uporabila za prikaz najbljižjih lekarn od trenutne lokacije uporabnika. Trenutno
            lokacijo torej API postavi v središče mape in poišče ter označi bližnje lekarne.
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Kot master/detail vzorec sta implementirani dve funkcionalnosti, in sicer: prva predstavlja 
            bolj podroben prikaz lokacije ob premiku miške na graf, druga pa je sprememba barve in vrednosti grafa
            ob spremembi vrednosti (torej ob spremembi telesne teže, telesne mase, spola ali ob spremembi osebe).</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov je uporabljen <a href="http://bl.ocks.org/brattonc/5e5ce9beee483220e2f6" target="_blank">graf</a>
            , ki prikazuje indeks telesne mase. To tehniko sem uporabila ker nazorno pokaže 
            nivo uporabnikovega indeksa in se ob tem tudi pobarva ustrezno zeleno/rdeče (zeleno ob normalnem indeksu in rdeče ob previsokem/prenizkem), kar uporabniku
            da jasno vedeti ali je njegov indeks v mejah normalnega ali ne.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
